spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.locations = debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/locations
spring.datasource.username=locations
spring.datasource.password=locations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop